import xml.etree.ElementTree as ET
n=1
path = '/Users/prernabajaj/Press Release Data/xml_data/'
while(n<10):
    tree = ET.parse(path+"file"+str(n)+".xml") #"file"+str(n)+".xml"
    n+=1
    root = tree.getroot()
    print("\nFILE"+ str(n-1)+ "\n")
    body = root.find("{http://iptc.org/std/NITF/2006-10-18/}body")
    head = body.find("{http://iptc.org/std/NITF/2006-10-18/}body.head")
    hedline = head.find("{http://iptc.org/std/NITF/2006-10-18/}hedline")
    print(hedline[0].text)
    
    meta = root.find("metadata")
    publicinfo = meta.find("publicationInfo")
    classi = meta.find("classification")

    for element in publicinfo.findall("classification"):
        if(element.attrib["classificationScheme"] == "publicationtype" or element.attrib["classificationScheme"] == "language"):
            print(element.attrib["classificationScheme"], element[0][0].text)

    for element in meta.findall("classification"):
        if(element.attrib["classificationScheme"] == "publicationtype" or element.attrib["classificationScheme"] == "language"):
            print(element.attrib["classificationScheme"], element[0][0].text)

    for element in meta.findall("classificationGroup"):
        if(element.attrib["classificationScheme"] == "indexing-terms"):
        
            for element1 in element.findall("classification"):
            
                if(element1.attrib["classificationScheme"] == "subject"):
                    print("Subject:")
                    for element2 in element1.findall("classificationItem"):
                            if(element2.attrib["score"] >= "85"):
                                print("score:"+ element2.attrib["score"], element2[1].text)
                if(element1.attrib["classificationScheme"] == "legal"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][0].text)
                if(element1.attrib["classificationScheme"] == "industry"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][0].text or element1.attrib["classificationScheme"] + ":" + element1[0][1].text)
                if(element1.attrib["classificationScheme"] == "company"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][1].text)
                if(element1.attrib["classificationScheme"] == "ticker"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][0].text)
                if(element1.attrib["classificationScheme"] == "city"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][1].text)
                if(element1.attrib["classificationScheme"] == "country"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][1].text)
                
        if(element.attrib["classificationScheme"] == "licensor.indexing-terms"):
            for element1 in element.findall("classification"):
                if(element1.attrib["classificationScheme"] == "licensor.country"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][0].text)
                if(element1.attrib["classificationScheme"] == "licensor.subject"):
                    print(element1.attrib["classificationScheme"] + ":" + element1[0][0].text)
